{
    "server": {
        "port": 3000,
        "httpsPort": 3443,
        "host": "0.0.0.0"
    },
    "webrtc": {
        "iceServers": []
    },
    "video": {
        "defaultConstraints": {
            "width": {
                "ideal": 1920
            },
            "height": {
                "ideal": 1080
            },
            "frameRate": {
                "ideal": 60
            },
            "facingMode": "user"
        },
        "presets": {
            "2k30": {
                "width": 2560,
                "height": 1440,
                "frameRate": 30,
                "bitrate": 8000000,
                "description": "2K 30fps (8 Mbps)"
            },
            "1080p30": {
                "width": 1920,
                "height": 1080,
                "frameRate": 30,
                "bitrate": 6000000,
                "description": "1080p 30fps (6 Mbps)"
            },
            "1080p25": {
                "width": 1920,
                "height": 1080,
                "frameRate": 25,
                "bitrate": 5000000,
                "description": "1080p 25fps (5 Mbps)"
            },
            "720p30": {
                "width": 1280,
                "height": 720,
                "frameRate": 30,
                "bitrate": 4000000,
                "description": "720p 30fps (4 Mbps)"
            },
            "720p25": {
                "width": 1280,
                "height": 720,
                "frameRate": 25,
                "bitrate": 3000000,
                "description": "720p 25fps (3 Mbps)"
            }
        }
    },
    "discovery": {
        "enabled": true,
        "serviceName": "LocalStream",
        "serviceType": "http"
    }
}